<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--    selsktor znacznika-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magnam commodi expedita quod molestiae eligendi, eos distinctio dignissimos facere deleniti.
    </p>

    <!--selektor id-->
    <p id="paragraf"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ex consequuntur quis sunt cumque amet obcaecati laudantium eius perferendis, porro perspiciatis id odit quibusdam voluptatem dolorum omnis, corporis aspernatur voluptas!</p>

    <!--selsktor klasy-->
    <p class="klasa-paragrafu"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aliquid optio, cumque magni error nobis nostrum consequuntur est aut! Esse.</p>

    <!--    łączenie selektorów-->
    <a href="">link</a>
    <span>Lorem ipsum dolor sit amet.</span>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing.</div>

    <!--    selsktor bezpośredniego elemntu-->
    <ul>
        <li><a href="">link1</a></li>
        <li><a href="">link2</a></li>
        <li><a href="">link3</a></li>
    </ul>
    <!--selsktor elementu potomnego-->
    <div>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
    </div>

    <!--selektor blieskiego rodzeństwa
-->
    <header>
        <h2>lorem ipsum</h2>
        <h3>lorem1</h3>
        <h3>lorem2</h3>
    </header>

    <!--selektor wykluczajacy-->
    <ul id="lista-agnieszki">
        <li class="list-item">pole listy 1</li>
        <li class="list-item">pole listy 2</li>
        <li class="list-item">pole listy 3</li>
        <li class="list-item wykluczony">pole listy 4</li>
    </ul>

<!--selektor kolejnego elemntu ptomnego-->
<ul id="lista-karoliny">
    <ol>element 1</ol>
    <ol>element 2</ol>
    <ol>element 3</ol>
    <ol>element 4</ol>
    <ol>element 5</ol>
    <ol>element 6</ol>
    <ol>element 7</ol>
</ul>

</body>

</html>